{
  "name": "todolist-api",
  "version": "1.0.1",
  "description": "This is a example on how to build a backend application using [Herbs](https://github.com/herbsjs)",
  "main": "",
  "scripts": {
    "test": "mocha --timeout 999999 --colors --recursive src/**/*.test.js",
    "coverage": "nyc --reporter=html mocha src/**/*.test.js npm test",
    "start": "node src/infra/api/server.js"
  },
  "keywords": [],
  "author": "David Lojudice Sb",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.25.0",
    "buchu": "^1.0.13",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "gotu": "^1.0.21",
    "graphql": "^15.5.0",
    "graphql-iso-date": "^3.6.1",
    "graphql-resolvers": "^0.4.2",
    "herbs2gql": "^1.0.7",
    "herbs2knex": "^1.0.10",
    "herbs2repl": "^1.0.1",
    "herbs2rest": "^1.0.5",
    "herbsshelf": "^1.0.2",
    "knex": "^0.95.6",
    "pg": "^8.6.0",
    "suma": "^1.0.10"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "mocha": "^8.4.0",
    "nyc": "^15.1.0",
    "prettier": "^2.3.0"
  }
}
